<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100px;
    /* width: 100px; */
    background-color: #f5f1f1;
}
.navbar ul{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
    margin-top: 0%;
}
li, a {
    list-style: none;
    text-decoration: none;
    color: #1a1919;
    font-weight: 600;
    margin-right: 30px;
    margin-top: 0%;
    /* margin: 0;
    padding: 0; */
}
.main{
    margin-top: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-sec{
    margin-left: 60px;
    max-width: 1100px;
    flex-direction: column;
}
h1 {
    font-size: 45px;
    font-weight: 700;
    font-style: normal;
}
p {
    color: #686565;
    margin-top: 10px;
}

.img {
    height: 50%;
    width: 55%;
    border-radius: 40px;
    margin-left: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
button {
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    margin-top: 15px;
    background-color: #15c39a;
    font-weight: 500;
    font-size: 20px;
    color: white;
}
button:hover{
    color: black;
    cursor: pointer;
    background-color: #0f8d70;
}
/* .image{
    height: 100px;
    width: 100px;
    border-radius: 40px;
    margin: 10px 30px;
} */

.logo {
    margin-right: 58%;
    margin-top: 10px;
}

</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <!-- <img src="https://www.shutterstock.com/image-vector/logo-health-care-phonendoscope-600w-585581933.jpg" alt="" class="image"> -->
            <div class="list-item">
                <ul>
                    <li class="logo">Medifine</li>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="project8(Aboutus).html">About Us</a></li>
                    <li><a href="Contact us">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="main">
        <div class="left-sec">
        <h1>Complete Health Care Solutions for Everyone</h1>
        <p>We're always available for our Patients with emergen problems. You can easily reach us 27/7. We focused on highest quality.</p>
        <button>Make Appointment</button>
    </div>
    <div class="rgt-sec">
        <img class="img" src="https://static.vecteezy.com/system/resources/previews/002/896/807/original/female-doctor-using-her-digital-tablet-free-vector.jpg" alt="Doctor">
    </div>
    
    </section>
</body>
</html>