<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');
        
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        height: 100%;
        width: 100%;
        background-color: #e2dfdf;
    }
    .navbar ul{
        display: flex;
        align-items: center;
        justify-content: right;
        gap: 20px;
        margin-top: 0%;
        width: 100%;
    }
    li, a {
        list-style: none;
        text-decoration: none;
        color: #1a1919;
        font-weight: 600;
        margin-right: 30px;
        margin-top: 0%;
    }
        /* .image{
            height: 100px;
            width: 100px;
            border-radius: 40px;
            margin: 10px 30px;
        } */
        
    .logo {
        margin-right: 58%;
        margin-top: 10px;
    }
    .main {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    margin-top: 172px;
  }
h1 {
    color: #43b67c;
    font-weight:600;
    font-style: normal;
}
p{
    margin-top: 15px;
    color: #444444;
    font-weight: 500;
}
.desc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18px;
    list-style: none;
}

/* .desc {
  box-shadow: 0px 5px 10px 0px #aaa;
  /* position: fixed; 
  width: 100%;
  background-color: #fff;
  color: #000;
  opacity: 0.85;
  z-index: 999;
} */
.l1{
    /* margin: auto; */
    width: 15%;
    padding: 10px 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 2px rgba(53, 52, 52, 0.7);
}
.l2{
    /* margin: auto; */
    width: 18%;
    padding: 10px 10px;
    background-color: white;
    border-radius: 7px;
    box-shadow: 2px 5px 5px 2px rgba(53, 52, 52, 0.7);
}
.l3{
    /* margin: auto; */
    width: 15%;
    padding: 10px 15px;
    background-color: white;
    /* border: 1px solid white; */
    border-radius: 7px;
    box-shadow: 2px 5px 5px 2px rgba(53, 52, 52, 0.7);
}
footer p {
    margin-top: 190px;
    margin-left: 35%;
    font-weight: 600;
}
</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <!-- <img src="https://www.shutterstock.com/image-vector/logo-health-care-phonendoscope-600w-585581933.jpg" alt="" class="image"> -->
            <div class="list-item">
                <ul>
                    <li class="logo">Medifine</li>
                    <li><a href="project8(Home).html">Home</a></li>
                    <li><a href="project8(Aboutus).html" target="_self">About Us</a></li>
                    <li><a href="Contact us">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="main">
        <h1>Best and Experienced Faculties</h1>
        <p>We had being the best experts of medical field to provide you the best service as possible. We are trying our best to serve the world with our facilities, so that everyone can have a proper medical facility to avail.</p>
        <ul class="desc">
            <li class="l1">20+ Doctors</li>
            <li class="l2">50,000+ Customers</li>
            <li class="l3">500+ Students</li>
        </ul>
    </section>

    <footer>
        <p>Made by Puja Tiwari ❤️ copyright &copy; all rights reserved</p>
    </footer>
</body>
</html>