<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            height: 100%;
            width: 100%;
            background-color: #e2dfdf;
        }
        .navbar ul{
            display: flex;
            align-items: center;
            justify-content: right;
            gap: 20px;
            margin-top: 12px;
            width: 100%;
        }
li, a {
    list-style: none;
    text-decoration: none;
    color: #1a1919;
    font-weight: 600;
    margin-right: 30px;
    margin-top: 0%;
    font-size: 18px;
}
            
.logo {
    margin-right: 58%;
    margin-top: 10px;
    } 
h1{
    text-align: center;
    font-weight: 700;
    color: #fff;
    margin-top: 1rem;
    font-size: 34px;
    }
.btn {
    padding: 8px 25px;
    background-color: #bb25a2ec;
    border-radius: 20px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    border: none;
    width: 100%;
    margin-bottom: 10px;
    }
.btn:hover {
            cursor: pointer;
    }

form {
    background-color: #1e899c;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    margin: 14px 10px;
    border-radius: 20px;
}

/* input{
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 4px;
    width: 95%;
}

.container{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
} */
.container{
    margin: 22px auto;
    width: 40%;
    padding: 16px;
    background-color: rgb(13, 107, 131);
    border-radius: 2rem;
    box-shadow: 0px 10px 24px 4px #e656e6b3;
}
input[type='text'],
input[type='email'],
textarea[name='msg'] {
    width: 100%;
    padding: 15px;
    margin: 7px 0 22px 0;
    display: inline-block;
    border: none;
    background: #fff;
    color: #d12ed1;
    font-weight: 500;
    border-radius: 1rem;
}
input[type='text']:focus,
input[type='email']:focus,
textarea[name='msg']:focus
{
    background-color: #ddd;
    outline: none;
}
label [for='name'] {
margin: 5px;
}
label{
    color: #ffffff;
    margin-left: 10px;
}
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <!-- <img src="https://www.shutterstock.com/image-vector/logo-health-care-phonendoscope-600w-585581933.jpg" alt="" class="image"> -->
        <div class="list-item">
            <ul>
                <li class="logo">Medifine</li>
                <li><a href="project8(Home).html">Home</a></li>
                <li><a href="project8(Aboutus).html" target="_self">About Us</a></li>
                <li><a href="Contact us">Contact us</a></li>
            </ul>
        </div>
    </nav>
</header> 

<section>
    <div class="container">
    <form action="">
    <fieldset>  
        <h1>Contact Form</h1>
        <label for="name"><b>Name</b></label>
        <input type="text" id="name" placeholder="Enter your name">

        <label for="email"><b>Email</b></label>
        <input type="email" id="email" placeholder="Enter your email">

        <label for="ads"><b>Message</b></label>
        <textarea name="msg" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>

        <button class="btn">Submit</button>
    </fieldset>
    </form>
</div>
</section>
</body>
</html>